PATRONI_REPLICATION_USERNAME="replicator"
PATRONI_REPLICATION_PASSWORD="replicatepass"
PATRONI_SUPERUSER_USERNAME="postgres"
PATRONI_SUPERUSER_PASSWORD="gsd7_923jeff3"
PATRONI_admin_PASSWORD="adminpass"

NTFY_TOPIC="abbott_test_alerts"
NTFY_URL="https://ntfy.sh"