global
    daemon
    maxconn 100

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s

listen postgres-write
    bind *:5432
    mode tcp
    balance first
    option httpchk GET /primary
    http-check expect status 200
    default-server inter 3s fall 2 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008
    server patroni3 patroni3:5432 check port 8008
  
listen postgres-read
    bind *:5433
    mode tcp
    balance roundrobin
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 2 rise 2
    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008
    server patroni3 patroni3:5432 check port 8008

# Patroni API
listen patroni-api
    bind *:8008
    mode tcp
    balance roundrobin
    server patroni1 patroni1:8008 check
    server patroni2 patroni2:8008 check
    server patroni3 patroni3:8008 check


