[defaults]
host_key_checking = False
inventory = inventory.yml
vault_password_file = .vault_pass.txt
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
