[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; SSH сервер
[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.error.log

; Syslog для логирования
[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog.error.log

[include]
files = /etc/supervisor/conf.d/*.conf